{
  "name": "Parth Dhameliya - Frontend Developer",
  "short_name": "Parth Dhameliya",
  "description": "Frontend Developer specializing in React and Next.js",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}